<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父模块信息 -->
    <parent>
        <artifactId>myself-security</artifactId>
        <groupId>com.myself.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../myselfsecurity</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myself-security-browser</artifactId>

    <dependencies>
        <!-- 引入core核心代码组件 -->
        <dependency>
            <groupId>com.myself.security</groupId>
            <artifactId>myself-security-core</artifactId>
            <version>${myself.security.version}</version>
        </dependency>
        <!-- 集群环境下的session管理 -->
        <!-- 部分组件的版本还未在Spring IO更新，这里要自己引入 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.3.RELEASE</version>
        </dependency>
    </dependencies>

</project>